/* CSS Reset */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* General */
body{
  font-family: 'PT Sans', sans-serif;
  padding-top: 130px;
}

.container{
  margin: 0 auto;
  padding: 0 50px;
}

ul{
  list-style-type: none;
}

section{
  margin-bottom: 100px;
}

/*! Header */
header{
  background-color: #0084FD;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
}

.header-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.logo{
  height: 50px;
  width: 100px;
  background-color: lightblue;
}

.header-nav ul{
  display: flex;
  gap: 20px;
}

.nav-upper-tablet{
  display: none;
}

/*! Main */
.card{
  border-radius: 20px;
  width: 100%;
  text-align: center;
  margin: 20px 0;
  min-height: 400px;
}

/** Description */

#description .card{
  background-color: #B5DDFF;
}

/** Strategic */

#strategic{
  background-color: #9792E4;
  padding: 50px 0;
}

.large-col{
  min-height: 400px;
  border: 1px dashed black;
}

#strategic .card{
  background-color: #fff;
}

/*! Responsive */
@media screen and (min-width: 992px){
  .container{
    max-width: 900px;
  }

  /*? Header */
  .nav-upper-tablet{
    display: block;
  }

  .nav-under-tablet{
    display: none;
  }

  /*? Description */
  .row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
  }

  .col{
    padding: 20px;
    flex-basis: calc(100% / 3);
    flex-grow: 1;
  }

  #description .col:first-child{
    flex-basis: 60%;
  }
}

@media screen and (min-width: 1200px){
  .container{
    max-width: 1200px;
  }
}